sudo: true

language: node_js
node_js:
  - 13

services:
  - docker

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - sudo apt-get -y install qemu-user-static
  - mkdir /home/travis/.docker
  - echo '{"experimental":"enabled"}' | sudo tee /home/travis/.docker/config.json
  - echo '{"experimental":true}' | sudo tee /etc/docker/daemon.json
  - sudo systemctl restart docker
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - sudo apt-get -y install git

install:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker buildx create --name mybuild
  - docker buildx use mybuild
  - |
    if [ $TRAVIS_BRANCH == "master" ]; then
      docker buildx build --platform linux/arm64,linux/arm/v7 --push -t shyd/telegram-bot-raspicam .
    else
      docker buildx build --platform linux/arm64,linux/arm/v7 --push -t shyd/telegram-bot-raspicam:${TRAVIS_BRANCH} .
    fi